{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scienceatrisk-mirror",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "python3 -m http.server \"$PORT\" --directory scienceatrisk.org/scienceatrisk.org"
      ],
      "port": 8123,
      "autoPort": true
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "storybook"
      ],
      "port": 6006
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "static",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "npx --yes serve dist --single --no-clipboard -l \"$PORT\""
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}
